<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3Q-DU-Yg5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="4"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="hV4-bD-vKf">
            <objects>
                <viewController id="O3Q-DU-Yg5" customClass="AuthenticationViewController" customModule="TheMovieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2p-As-JNa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-a7-AQA">
                                <rect key="frame" x="50" y="372" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="00o-qH-0cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05g-qL-Lod">
                                <rect key="frame" x="50" y="415" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5cC-mK-4Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-rV-nha">
                                <rect key="frame" x="145" y="515" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cSr-YA-KHy"/>
                                    <constraint firstAttribute="height" constant="50" id="rh7-Sz-2XT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="O3Q-DU-Yg5" eventType="touchUpInside" id="cDn-KS-Xnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfg-p2-rNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05g-qL-Lod" firstAttribute="top" secondItem="bwJ-a7-AQA" secondAttribute="bottom" constant="8" id="6w2-QC-RIc"/>
                            <constraint firstItem="Wzv-rV-nha" firstAttribute="top" secondItem="05g-qL-Lod" secondAttribute="bottom" constant="65" id="IPe-8a-8ah"/>
                            <constraint firstItem="Kfg-p2-rNb" firstAttribute="trailing" secondItem="05g-qL-Lod" secondAttribute="trailing" constant="50" id="IuP-mi-HQ9"/>
                            <constraint firstItem="05g-qL-Lod" firstAttribute="leading" secondItem="Kfg-p2-rNb" secondAttribute="leading" constant="50" id="JWr-Fi-Lwv"/>
                            <constraint firstItem="Kfg-p2-rNb" firstAttribute="trailing" secondItem="bwJ-a7-AQA" secondAttribute="trailing" constant="50" id="efy-pz-mgC"/>
                            <constraint firstItem="bwJ-a7-AQA" firstAttribute="leading" secondItem="Kfg-p2-rNb" secondAttribute="leading" constant="50" id="oZu-bL-Pck"/>
                            <constraint firstItem="Wzv-rV-nha" firstAttribute="centerX" secondItem="05g-qL-Lod" secondAttribute="centerX" id="sMj-23-2ID"/>
                            <constraint firstItem="bwJ-a7-AQA" firstAttribute="top" secondItem="Kfg-p2-rNb" secondAttribute="top" constant="325" id="zuW-Et-m4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wzv-rV-nha" id="3Nq-Jb-gxc"/>
                        <outlet property="passwordField" destination="05g-qL-Lod" id="Fk7-k8-9fG"/>
                        <outlet property="usernameField" destination="bwJ-a7-AQA" id="lrN-Ik-vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE9-vN-oyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.92307692307691" y="-7.1090047393364921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
