<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4h-1b-HNt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="TheMovieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-5r-nXy">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bLT-oe-iqn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dAQ-cY-Z20">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uPJ-jd-52m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LhU-5r-nXy" secondAttribute="bottom" id="TwW-oR-9Fd"/>
                            <constraint firstItem="LhU-5r-nXy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XkR-wg-w6g"/>
                            <constraint firstItem="LhU-5r-nXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDS-yW-utP"/>
                            <constraint firstItem="LhU-5r-nXy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gnW-Qa-doN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="gsp-1e-dRS"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="LhU-5r-nXy" id="WSU-i5-5V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="hV4-bD-vKf">
            <objects>
                <viewController id="O3Q-DU-Yg5" customClass="AuthenticationViewController" customModule="TheMovieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2p-As-JNa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-a7-AQA">
                                <rect key="frame" x="50" y="372" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="00o-qH-0cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05g-qL-Lod">
                                <rect key="frame" x="50" y="415" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5cC-mK-4Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-rV-nha">
                                <rect key="frame" x="145" y="515" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cSr-YA-KHy"/>
                                    <constraint firstAttribute="height" constant="50" id="rh7-Sz-2XT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="O3Q-DU-Yg5" eventType="touchUpInside" id="cDn-KS-Xnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfg-p2-rNb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05g-qL-Lod" firstAttribute="top" secondItem="bwJ-a7-AQA" secondAttribute="bottom" constant="8" id="6w2-QC-RIc"/>
                            <constraint firstItem="Wzv-rV-nha" firstAttribute="top" secondItem="05g-qL-Lod" secondAttribute="bottom" constant="65" id="IPe-8a-8ah"/>
                            <constraint firstItem="Kfg-p2-rNb" firstAttribute="trailing" secondItem="05g-qL-Lod" secondAttribute="trailing" constant="50" id="IuP-mi-HQ9"/>
                            <constraint firstItem="05g-qL-Lod" firstAttribute="leading" secondItem="Kfg-p2-rNb" secondAttribute="leading" constant="50" id="JWr-Fi-Lwv"/>
                            <constraint firstItem="Kfg-p2-rNb" firstAttribute="trailing" secondItem="bwJ-a7-AQA" secondAttribute="trailing" constant="50" id="efy-pz-mgC"/>
                            <constraint firstItem="bwJ-a7-AQA" firstAttribute="leading" secondItem="Kfg-p2-rNb" secondAttribute="leading" constant="50" id="oZu-bL-Pck"/>
                            <constraint firstItem="Wzv-rV-nha" firstAttribute="centerX" secondItem="05g-qL-Lod" secondAttribute="centerX" id="sMj-23-2ID"/>
                            <constraint firstItem="bwJ-a7-AQA" firstAttribute="top" secondItem="Kfg-p2-rNb" secondAttribute="top" constant="325" id="zuW-Et-m4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wzv-rV-nha" id="3Nq-Jb-gxc"/>
                        <outlet property="passwordField" destination="05g-qL-Lod" id="Fk7-k8-9fG"/>
                        <outlet property="usernameField" destination="bwJ-a7-AQA" id="lrN-Ik-vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE9-vN-oyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.3846153846152" y="-7.1090047393364921"/>
        </scene>
        <!--Movies-->
        <scene sceneID="8J9-cd-aUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94Z-AZ-2fv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="0sc-gb-J3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maP-CR-bws">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHg-Nr-Hr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDm-Vx-IjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PvB-2Y-wRI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O4h-1b-HNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8L-y0-Tlv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="94Z-AZ-2fv" kind="relationship" relationship="viewControllers" id="zu6-wc-UxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yx-Qc-BgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
